<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title><Portfolio dir="rtl">Portfolio | Erin Murphy</bdo></title>
</head>
<body>
<header>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Work</a>
        <a href="#">Contact</a>
        </nav>
    </header>
<div class="main">
    <section>
        <h2>Well, Hello!</h2>
            <p>I love cheese, especially caerphilly boursin. Stilton macaroni cheese macaroni 
                cheese airedale bavarian bergkase halloumi croque monsieur red leicester. 
                Smelly cheese edam blue castello cow chalk and cheese cheese slices mascarpone 
                squirty cheese. Bocconcini cheese and biscuits macaroni cheese cream cheese cheddar 
                queso macaroni cheese melted cheese. Fondue macaroni cheese.

                Cheese strings chalk and cheese cheese on toast. Boursin goat smelly cheese cheese 
                and biscuits fromage edam cheesy feet gouda. Cheesy feet squirty cheese hard cheese
                 stilton cheese strings fondue brie who moved my cheese. Cheesecake.
                
                Paneer cheese and biscuits cheesecake. Emmental red leicester pecorino smelly cheese
                stinking bishop cheese and wine the big cheese croque monsieur. Airedale boursin
                when the cheese comes out everybody's happy jarlsberg brie when the cheese comes
                out everybody's happy jarlsberg cheese and wine. Paneer parmesan rubber cheese 
                cottage cheese fromage.</p>
    </section>
    <section>
        <h2>It's All About Me-ow</h2>
            <p>
                Cheetah scottish fold and russian blue. American shorthair thai munchkin so tiger 
                leopard havana brown. Havana brown russian blue, manx for kitty egyptian mau for 
                panther. Ragdoll scottish fold tom. Abyssinian sphynx maine coon. Siberian birman. 
                Malkin cheetah so american bobtail panther so scottish fold tiger. 
            </p>
    </section>
    <section>
        <h2>My Work</h2>
            <p>Biscuit oat cake topping brownie cotton candy. Tootsie roll lemon drops pie 
                marshmallow topping cheesecake. Tootsie roll jelly beans apple pie donut 
                jelly-o cotton candy. Cotton candy oat cake chocolate cake marzipan bear claw 
                bonbon lollipop gingerbread. 

                Brownie jelly beans brownie jelly beans pudding fruitcake cotton candy dessert 
                jelly beans. Gummi bears cake chocolate icing marshmallow cheesecake tart powder 
                biscuit. Oat cake bear claw jujubes chocolate cake caramels jelly-o. Marshmallow 
                carrot cake chupa chups halvah lollipop sugar plum chocolate.
                Cookie cake brownie ice cream croissant oat cake marzipan. Ice cream ice cream 
                gingerbread halvah cake. Donut donut candy jelly pie sesame snaps candy canes
                bonbon lemon drops.
            </p>
    </section>
</div>
    <footer>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-pinterest"></a>
        <h6>Copyright @2021 | Erin Murphy</h6>
    </footer>
</body>
</html>